---
layout: default
type: page
title: Home
permalink: /
nav_order: 1
---
<div class="home">
    <header class="hero">
        <div class="hero-text">
            <h1>David Baughman</h1>
            <h2>
                HTML5 Advocate.
                <br>
                CSS3 Enthusiast.
                <br>
                JavaScript Aficionado.
            </h2>
        </div>
    </header>
    <section class="copy">
        <div class="row">
            <div class="col-sm-4">
                <p class="lead">Hi, I'm David.  I enjoy designing good-looking websites for a living.  I'm a fairly recent addition to the web design community and I've loved every moment of the experience.</p>
            </div>
            <div class="col-sm-4">             
                <p class="lead">I approach design by first understanding the users' needs&mdash;whether those users are corporate employees using a search engine, or developers using an API.</p>
            </div>
            <div class="col-sm-4">
                <p class="lead">I am an advocate of open source technology and am regularly inspired by developers like <a href="https://twitter.com/@paul_irish" target="_blank">Paul Irish</a>, the dynamic duo of <a href="https://twitter.com/@twbootstrap" target="_blank">Bootstrap</a>, and <a href="https://twitter.com/@lukew" target="_blank">Luke Wroblewski</a>.</p>
            </div>
        </div>            
    </section>
</div>